Lecture 3:

push/pop, unshift/shift

1.How to clone array
      spread operator [...arr]
2.How to concatenate two arrays 

3.for loop in array
4.Use const for creating array

5.while loop in array
6.for of loop in array
7.for in loop in array

8.array destructuring 
        let myArray = ['val1', 'val2'];
        let [myVal1, myVal2] = myArray; 
==========================================

Objects:

1.Create objects, access properties, how to add key value pair

      dot notation and bracket notation
      difference between dot notation and bracket notation

2.How to iterate objects
      for in loop
      Object.keys

3.Computed properties
4.Spread operator in objects
5.Object destructuring
    let {bandName:var1, famousSong:var2} = band;
    hint: For creating a new object for rest of the properties
    let {bandName, famousSong, ...restProps} = band;

6.Objects inside array
7.Nested destructuring
      const [user1, user2] = users;
      const [{firstName:customName},{gender}] = users;

================================================

Functions:

1.Function declaration
      function hello(){
            console.log('Hi how are you');
      }

TODO: 1.find target in an array and return index else -1
      2.write function with parameters
*************************************************
2.Function expression
      const hello = function(){
            console.log('Hi how are you');
      }

*************************************************
3.Arrow function
      const hello =()=>{
            console.log('Hi how are you');
      }

*************************************************
4.Hoisting
 Hint: a. only function declarations can be hoisted, but not function expression and arrow functions.
       b. only var variables can be hoisted.but not the let and const variables

4.1 Functions inside function
4.2 Lexical scope
**************************************************
5.block scope vs function scope
      let & const are block scope
      var is function scope
      